[gd_scene load_steps=2 format=3 uid="uid://xmb4xpe8ofsw"]

[sub_resource type="Curve" id="Curve_jxuto"]
min_value = 0.3
_data = [Vector2(0.025, 0.353846), 0.0, 0.0, 0, 0, Vector2(0.775, 1), 0.0, 0.0, 0, 0, Vector2(0.991667, 0.353846), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CardArc" type="Line2D"]
width = 4.0
width_curve = SubResource("Curve_jxuto")
