[gd_scene load_steps=2 format=3 uid="uid://bmwe1bntqmvsu"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_o0ee4"]

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.646029, 0.646029, 0.646029, 1)
texture = ExtResource("1_o0ee4")
centered = false
